<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-danger">
              <h4 class="card-title">MIE Request</h4>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-12">
                  <div class="card">
                      <div class="card-header">
                          <h4 class="card-title">Enquirer Information</h4>
                      </div>
                      <div class="card-body">
                          <form>
                              <div class="row">
                                  <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Enquirer First Name" required>
                                      </mat-form-field>
                                  </div>
                                  <div class="col-md-6">
                                      <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Enquirer Last Name" required>
                                      </mat-form-field>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-12">
                                    <mat-label>Enquirer would like to receive response via</mat-label>
                                  </div>                                  
                                  <div class="col-md-2">
                                    <div class="form-check">
                                      <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" id="cbEmail" value="">
                                        <span class="form-check-sign">
                                          <span class="check"></span>
                                        </span>
                                        Email
                                      </label>                                      
                                    </div>
                                  </div>
                                  <div class="col-md-2">
                                    <div class="form-check">
                                      <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" id="cbPhoneCall" value="">
                                        <span class="form-check-sign">
                                          <span class="check"></span>
                                        </span>
                                        Phone Call
                                      </label>
                                    </div>
                                  </div>
                                  <div class="col-md-2">
                                    <div class="form-check">
                                      <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" id="cbFaceToFace" value="">
                                        <span class="form-check-sign">
                                          <span class="check"></span>
                                        </span>
                                        Face to face
                                      </label>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Contact No." type="text">
                                  </mat-form-field>
                              </div>
                                  <div class="col-md-6">
                                      <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Enquirer Email" type="email">
                                      </mat-form-field>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                      <input matInput placeholder="Institution/Address" type="text">
                                    </mat-form-field>
                                  </div>
                                  <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                      <mat-label>MIE Received Via</mat-label>
                                      <mat-select required>
                                        <mat-option value="John">John</mat-option>
                                        <mat-option value="Jane">Jane</mat-option>
                                        <mat-option value="Alice">Alice</mat-option>
                                      </mat-select>
                                      <!-- <input matInput placeholder="MIE Received Via" type="text"> -->
                                    </mat-form-field>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                      <mat-label>Country</mat-label>
                                      <mat-select required>
                                        <mat-option value="SG">Singapore</mat-option>
                                        <mat-option value="AU">Australia</mat-option>
                                        <mat-option value="CH">China</mat-option>
                                      </mat-select>
                                    </mat-form-field>
                                  </div>
                                  <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                      <mat-label>Enquirer Type</mat-label>
                                      <mat-select required>
                                        <mat-option value="SG">Singapore</mat-option>
                                        <mat-option value="AU">Australia</mat-option>
                                        <mat-option value="CH">China</mat-option>
                                      </mat-select>
                                    </mat-form-field>
                                  </div>
                              </div>                   
                              <div class="clearfix"></div>
                          </form>
                      </div>  
                  </div>
              </div>
              <!-- <div class="col-md-4">
                  <div class="card card-profile">
                      <div class="card-avatar">
                          <a href="javascript:void(0)">
                              <img class="img" src="./assets/img/faces/marc.jpg" />
                          </a>
                      </div>
                      <div class="card-body">
                          <h6 class="card-category text-gray">CEO / Co-Founder</h6>
                          <h4 class="card-title">Alec Thompson</h4>
                          <p class="card-description">
                              Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                          </p>
                          <a href="javascript:void(0)" class="btn btn-danger btn-round">Follow</a>
                      </div>
                  </div>
              </div> -->
          </div>      
          
            <div class="row">
              <div class="col-md-12">
                  <div class="card">
                      <div class="card-header">
                          <h4 class="card-title">Details of MIE</h4>
                      </div>
                      <div class="card-body">
                          <form>
                            <div class="row">
                              <div class="col-md-6">
                                <mat-form-field class="example-full-width">
                                  <mat-label>Product</mat-label>
                                  <mat-select required>
                                    <mat-option value="SG">Singapore</mat-option>
                                    <mat-option value="AU">Australia</mat-option>
                                    <mat-option value="CH">China</mat-option>
                                  </mat-select>                                  
                                </mat-form-field>
                                <mat-label>#Incase of Multiple product, raise independent MIE & give reference of case number.</mat-label>
                              </div>
                              <div class="col-md-6">
                                <mat-form-field class="example-full-width">
                                  <mat-label>On-Label / Off-Label / Pre-Approval</mat-label>
                                  <mat-select required>
                                    <mat-option value="SG">Singapore</mat-option>
                                    <mat-option value="AU">Australia</mat-option>
                                    <mat-option value="CH">China</mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div>
                          </div>     
                                <div class="row">
                                <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Therapy Area" type="text" disabled>
                                  </mat-form-field>
                              </div>                                  
                              </div>
                              <div class="row">
                                  <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                       <textarea matInput placeholder="Details of Query" rows="10" required></textarea>
                                     </mat-form-field>
                                      <!-- <div class="form-group">
    
                                          <div class="form-group">
                                              <label class="bmd-label-floating"> Lamborghini Mercy, Your chick she so thirsty, I'm in that two seat Lambo.</label>
                                              <textarea class="form-control" rows="5"></textarea>
                                          </div>
                                      </div> -->
                                  </div>
                                  <div class="col-md-12">
                                    <div class="form-check">
                                      <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" id="cbAdverseEvent" value="">
                                        <span class="form-check-sign">
                                          <span class="check"></span>
                                        </span>
                                        This enquiry also has an adverse event / safety concern.
                                      </label>
                                      <mat-icon style="margin-left: 5px;" matTooltip="Any untoward medical occurrence in a patient or clinical investigation subject administered a product and which does not necessarily have a causal relationship with this treatment. AE can be any unfavorable and unintended sign (including an abnormal laboratory finding, for example), symptom, or disease temporally associated with the use of a product, whether or not considered related to the product." 
                                      class="fa fa-info-circle help-icon"></mat-icon>
                                    </div>
                                  </div>
                                  <div class="col-md-12">
                                    <div class="form-check">
                                      <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" id="cbQualityComp" value="">
                                        <span class="form-check-sign">
                                          <span class="check"></span>
                                        </span>
                                        This enquiry also has a product quality complaint.
                                      </label>
                                      <mat-icon style="margin-left: 5px;" matTooltip="Any written, electronic or oral communication that alleges deficiencies related to the identity, safety, purity (quality) and efficacy of the product after it is released for distribution. This includes Counterfeit, Adulterated, Unwholesome and Tampered products." 
                                      class="fa fa-info-circle help-icon"></mat-icon>
                                    </div>
                                  </div>
                              </div>

                              <div class="row">
                                <div class="col-md-12">
                                    <mat-label>Please upload supporting document (if any)</mat-label>
                                </div>                                  
                              </div>
                              <div class="col-md-12">
                                <mat-form-field class="example-full-width">
                                  <!-- <mat-label>Upload Files (Max 5, 20MB each)</mat-label> -->
                                  <input matInput type="file" multiple accept="image/*" />
                                  <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                    <i class="material-icons">delete</i>
                                  </button>
                                  <!-- (change)="onFileChange($event)" /> -->
                                  <!-- <mat-error *ngIf="fileErrors.length > 0">{{ fileErrors }}</mat-error> -->
                                </mat-form-field>
                                
                              </div>  
                              <button mat-raised-button type="submit" class="btn btn-danger pull-left">Submit</button>
                              <div class="clearfix"></div>
                          </form>
                      </div>  
                  </div>
              </div>
              <!-- <div class="col-md-4">
                  <div class="card card-profile">
                      <div class="card-avatar">
                          <a href="javascript:void(0)">
                              <img class="img" src="./assets/img/faces/marc.jpg" />
                          </a>
                      </div>
                      <div class="card-body">
                          <h6 class="card-category text-gray">CEO / Co-Founder</h6>
                          <h4 class="card-title">Alec Thompson</h4>
                          <p class="card-description">
                              Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                          </p>
                          <a href="javascript:void(0)" class="btn btn-danger btn-round">Follow</a>
                      </div>
                  </div>
              </div> -->
         
              <!-- <div class="col-md-4">
                  <div class="card card-profile">
                      <div class="card-avatar">
                          <a href="javascript:void(0)">
                              <img class="img" src="./assets/img/faces/marc.jpg" />
                          </a>
                      </div>
                      <div class="card-body">
                          <h6 class="card-category text-gray">CEO / Co-Founder</h6>
                          <h4 class="card-title">Alec Thompson</h4>
                          <p class="card-description">
                              Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                          </p>
                          <a href="javascript:void(0)" class="btn btn-danger btn-round">Follow</a>
                      </div>
                  </div>
              </div> -->
         
        
      </div>
    </div>
      
    </div>
  </div>
</div>
